/*
搬运礼物

小蓝鲸和朋友参加了社区志愿服务。在一次活动中，社区为每一栋居民楼准备了一份礼物，然而小蓝鲸的朋友送礼物时忙中出错，有些居民楼收到了多份礼物，有些则没收到礼物。

这个小区内所有居民楼与居民楼之间的道路组成了一颗二叉树(居民楼视为节点)，每栋居民楼收到的礼物的数量为节点的值(不小于0)，将一份礼物从一栋楼搬到相邻的楼视为一趟搬运，请问小蓝鲸至少经过几次搬运才能保证每栋楼都有一份礼物？

示例4

输入格式

两行输入，第一行输入第二行输入数字的个数N，[Math Processing Error]

第二行按照层次遍历顺序输入N个数字，其中-1代表空节点，输入以层次遍历的最后一个叶子节点终止

输出格式

一行输出，直接输出最少搬运次数

输入样例
3
0 3 0

输出样例
3


*/