/*
串走圣诞树上的礼物

一棵二叉圣诞树是一棵每个结点都含有礼物的二叉树，礼物就是一个正整数。一对给定的后序和中序遍历序列可以确定一个唯一的二叉圣诞树。现在，小蓝鲸以“S型层次串起礼物”的方式一次把礼物都拿走。也就是说，从树顶根开始，逐级串起礼物，从左到右和从右到左交替。例如，对于下面的树，他串起的礼物序列是:1 11 5 8 17 12 20 15。现给出一棵二叉圣诞树的后序和中序遍历礼物序列，请求出小蓝鲸串起的礼物序列。

实验5-3

输入格式

第一行给出一个正整数N (<= 31)，即二叉圣诞树中的节点总数。第二行给出了中序遍历礼物序列，第三行给出了后序遍历礼物序列。

输出格式

对于每个测试用例，输出小蓝鲸串起的礼物序列。一行中的所有数字之间必须有一个空格，并且行尾不能有多余的空格。

输入样例
8
12 11 20 17 1 15 8 5
12 20 17 11 15 8 5 1

输出样例
1 11 5 8 17 12 20 15
*/