/*
题目：柱状图中的最大矩形

题目描述：

柱状图中的最大矩形
柱状图是由在特定坐标轴上对齐的一系列矩形组成的多边形。这些矩形的宽度相等，但高度可以不同。例如，下方左图展示了一幅直方图，它由宽度为 1、高度分别为 2、1、4、5、1、3、3 的矩形组成：



你的任务是计算柱状图中与坐标轴对齐的最大矩形的面积。例如，上方右图的阴影部分展示了该柱状图对应的最大矩形（面积为 8）。

输入格式
输入的第一行包含整数 *T* (1 <= T <= 100)，表示测试用例的数量。

接下来的 T 行，每行对应一个测试用例，以整数 *N* (1 <= *N* <= 1e5) 开头，表示该柱状图所包含的矩形数。紧随其后的是 *N* 个整数，这些数字从左到右分别表示 *N* 矩形的高度（均为不超过 1e9 的正整数）。每个矩形的宽度为 1。

输出格式
输出给定矩形图中的最大矩形的面积。此矩形必须与坐标轴对齐。

输入样例
2
7 2 1 4 5 1 3 3
4 1000 1000 1000 1000
输出样例
8
4000
*/