//多路查找树
//提高访问效率
//每一个结点可以有多个孩子，每个结点可以存储多个元素

/**
一个结点有2个孩子和1个数据，称为2结点
一个结点有3个孩子和2个数据，称为3结点
2-3树:有2结点和3结点的树，所有叶子在同一层次，并且每个结点要么无孩子，要么有对应个孩子
2-3-4树..
*/


//B树 平衡多路查找树 2-3树是3阶B树,2-3-4树是4阶B数
/**
m阶B树：
如果根节点不是叶节点，那么其至少有2棵子树
如果每个非根的分支节点都有k-1个元素（关键字）和k个孩子,其中k满足：(m/2)向下取整<=k<=m
所有叶子结点都在同一层
*/
